<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zf-Wg-UsZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="eZx-uA-cls">
            <objects>
                <tableViewController title="Persons List" id="NFe-rA-oXB" customClass="PersonsListViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvg-SY-gA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personName" textLabel="LIo-p2-dNL" style="IBUITableViewCellStyleDefault" id="1Mr-Iy-ur7">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Mr-Iy-ur7" id="Tnf-Gu-ux8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIo-p2-dNL">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aK8-2E-2o4" kind="show" identifier="showDetails" id="36M-kt-uGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFe-rA-oXB" id="Acb-fZ-yvJ"/>
                            <outlet property="delegate" destination="NFe-rA-oXB" id="tUm-Ht-02J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3" catalog="system" id="dgE-eb-Zsl"/>
                    <navigationItem key="navigationItem" title="Persons List" id="6lJ-9F-IeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k4-Lt-cTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="137.32394366197184"/>
        </scene>
        <!--Contacts info-->
        <scene sceneID="EI6-tf-MeC">
            <objects>
                <tableViewController title="Contacts info" id="J44-So-XHw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAY-em-hHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="g0R-nz-UzS">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0R-nz-UzS" id="8Rk-gx-Y0V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J44-So-XHw" id="1Vj-sl-sUZ"/>
                            <outlet property="delegate" destination="J44-So-XHw" id="5EH-nA-GAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zMd-aC-767"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0E-CN-b0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="904"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="X5B-vL-2mP">
            <objects>
                <navigationController id="oFq-gI-dNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person.crop.circle.fill.badge.xmark" catalog="system" id="1m8-Xx-CoQ"/>
                    <navigationItem key="navigationItem" title="Persons List" largeTitleDisplayMode="never" id="JSS-zn-JAT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYp-aA-xE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J44-So-XHw" kind="relationship" relationship="rootViewController" id="mgS-EG-opl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBo-Xv-lku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="903"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KAQ-Qb-lhD">
            <objects>
                <viewController title="Details View Controller" id="aK8-2E-2o4" customClass="DetailsViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN6-XR-bKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-QU-Ct1">
                                <rect key="frame" x="30" y="94" width="64" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-Ov-3jC">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-CT-gcG">
                                        <rect key="frame" x="0.0" y="47" width="64" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-cs-S0u">
                                <rect key="frame" x="102" y="94" width="188" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-7f-Bh1">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5M9-Ag-LWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-gs-lvz">
                                        <rect key="frame" x="0.0" y="45" width="188" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Khe-ik-y7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckb-cs-S0u" firstAttribute="top" secondItem="Lv2-F0-mDX" secondAttribute="top" constant="50" id="6Sb-E8-KyT"/>
                            <constraint firstItem="ckb-cs-S0u" firstAttribute="leading" secondItem="s6y-QU-Ct1" secondAttribute="trailing" constant="8" id="Eb4-sG-MzP"/>
                            <constraint firstItem="ckb-cs-S0u" firstAttribute="centerY" secondItem="s6y-QU-Ct1" secondAttribute="centerY" id="Gn2-MQ-JYB"/>
                            <constraint firstItem="s6y-QU-Ct1" firstAttribute="leading" secondItem="Lv2-F0-mDX" secondAttribute="leading" constant="30" id="Jix-Gx-tpf"/>
                            <constraint firstItem="s6y-QU-Ct1" firstAttribute="top" secondItem="Lv2-F0-mDX" secondAttribute="top" constant="50" id="SAe-0m-vKb"/>
                            <constraint firstItem="Lv2-F0-mDX" firstAttribute="trailing" secondItem="ckb-cs-S0u" secondAttribute="trailing" constant="30" id="Up5-pJ-V1D"/>
                            <constraint firstItem="ckb-cs-S0u" firstAttribute="leading" secondItem="Lv2-F0-mDX" secondAttribute="leading" constant="102" id="kZh-QE-Ust"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lv2-F0-mDX"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xHG-Eg-At8"/>
                    <connections>
                        <outlet property="emailLabel" destination="OLM-gs-lvz" id="kR1-hm-Tli"/>
                        <outlet property="phoneLabel" destination="uKW-7f-Bh1" id="gWB-y6-Kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P49-50-hSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.375" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynt-0F-9VA">
            <objects>
                <navigationController id="1Zf-Wg-UsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="viT-QV-PJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpK-hx-PLy" kind="relationship" relationship="rootViewController" id="xJZ-nM-Vcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlB-Gw-d9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="137"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="ky4-mG-6E1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RpK-hx-PLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="dNu-P2-AeV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7k-S2-GBS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFe-rA-oXB" kind="relationship" relationship="viewControllers" id="vh8-r9-l0n"/>
                        <segue destination="oFq-gI-dNu" kind="relationship" relationship="viewControllers" id="Aqx-AJ-CQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obi-cF-J5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle.fill.badge.xmark" catalog="system" width="128" height="101"/>
    </resources>
</document>
